# NavigationPrototype

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/navigationprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/navigationprototype/: MainActivity.kt  RhApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/navigationprototype/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/app/authentication/: LandingScreen.kt
authentication/src/main/java/com/app/authentication/landing/: LandingScreen.kt  LandingScreenViewModel.kt  LandingViewModel.kt
authentication/src/main/java/com/app/authentication/navigation/: AuthenticationNavigation.kt
authentication/src/main/java/com/app/authentication/signin/: SignInScreen.kt  SignInViewModel.kt
authentication/src/main/res/drawable/: ic_teamrh_logo.xml
common/navigation/: build.gradle
common/navigation/src/main/java/com/app/navigation/: INavigationCommand.kt  INavigationManager.kt  NavigationDirections.kt  NavigationManager.kt
common/navigation/src/main/java/com/app/navigation/di/: NavigationModule.kt
common/navigation/src/main/java/com/app/navigation/internal/: NavigationModule.kt  NavigatorImpl.kt
common/styles/src/main/java/com/app/styles/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/app/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
