dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "NavigationPrototype"
include ':app'
include ':authentication'
include ':common:styles'
include ':dashboard'
include ':common:navigation'
